<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>DR.MEDZ</title>
        <link rel="icon" type="image/icon type" href="img/drmedz.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="bootstrap/bootstrap-4.0.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap">
        <link rel="stylesheet" href="style.css">
</head>

<style>
    .login {
        position: relative;
        left: 72%;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #82AAE3;
        overflow: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav .menu a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
        color: #EAFDFC;
        display: block;
        transition: 0.3s;
    }
    .sidenav .toggle-brand a {
        position: relative;
        top: -50px;
        left: 80px;
    }
    .sidenav a:hover {
        color: #91D8E4;
    }
    .sidenav a img {
        height: 25px;
        margin-right: 10px;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 8px;
        left: -33px;
        margin-left: 50px;
    }
    .sidenav .menu a:nth-child(4) {
        position: relative;
        top: 295px;
    }
    #container {
        transition: margin-left .5s;
        padding: 16px 16px 16px 85px;
    }
    #container .cards-1, #container .cards-2 {
        display: flex;
        flex-direction: row;
    }
    #container .card {
        width: 345px;
        margin: 15px 35px 25px 0;
        border: 2px solid #91D8E4;
        border-radius: 20px;
    }
    #container .card h5 {
        font-weight: bolder;
    }
    #container .card label {
        margin-top: 20px;
        position: relative;
        float: right;
    }
   .table-responsive {
        background-color: #BFEAF5;
        height: 500px;
        margin-bottom: 45px;
        border-radius: 20px;
        padding: 25px;
    }
    .table-responsive h3 {
        margin-bottom: 20px;
    }
    .table-responsive .list {
        background-color: #91D8E4;
        height: 400px;
        border-radius: 20px;
        padding: 35px 25px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#82AAE3;">
        <div class="logo">
            <img src="img/drmedz.png" onclick="openNav()" alt="Dr.MedzLogo">
        </div>
        <a class="navbar-brand" href="#"><span style="color:white;">DR.</span><span style="color:#024583;">MEDZ</span></a>
        <div class="login">
            <img src="img/gray_user.png" alt="">
            <span>Carlo Bennings</span>
        </div>

    </nav>

    <div id="mySidenav" class="sidenav">
        <div class="logo">
            <img src="img/drmedz.png" class="closebtn" onclick="closeNav()" alt="Dr.MedzLogo">
        </div>
        <div class="toggle-brand">
            <a class="navbar-brand" href="#"><span style="color:white;">DR.</span><span style="color:#024583;">MEDZ</span></a>
        </div>
        <div class="menu">
            <a href="#"><img src="img/categorize-32.png" alt="Home"> HOME</a>
            <a href="#"><img src="img/calendar-7-32.png" alt="Appointments"> APPOINTMENTS</a>
            <a href="#"><img src="img/notif.png" alt="Notifications"> NOTIFICATIONS</a>
            <a href="index.html"><img src="img/logout-32.png" alt="Logout"> LOG OUT</a>
        </div>
    </div>
    <div id="container">
        <div class="username">
            <span>Hi admin,</span>
            <h3><strong>Carlo!</strong></h3>
        </div>
        <section>
            <div class="cards-1">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Total Active Doctors</h5>
                        <label for="btn">View Details<a class="btn" href="#" role="button">
                            <img src="img/arrow-32-24.png" alt=""></a>
                        </label>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Newly Added Doctors</h5>
                        <label for="btn">View Details<a class="btn" href="#" role="button">
                            <img src="img/arrow-32-24.png" alt=""></a>
                        </label>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Performance Report</h5>
                        <label for="btn">View Details<a class="btn" href="#" role="button">
                            <img src="img/arrow-32-24.png" alt=""></a>
                        </label>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="cards-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Total Patients</h5>
                        <label for="btn">View Details<a class="btn" href="#" role="button">
                            <img src="img/arrow-32-24.png" alt=""></a>
                        </label>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">On Going Consultations</h5>
                        <label for="btn">View Details<a class="btn" href="#" role="button">
                            <img src="img/arrow-32-24.png" alt=""></a>
                        </label>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Patient Reviews</h5>
                        <label for="btn">View Details<a class="btn" href="#" role="button">
                            <img src="img/arrow-32-24.png" alt=""></a>
                        </label>
                    </div>
                </div>
            </div>
        </section>
        <div class="table-responsive">
            <h3><strong>Requests</strong></h3>
            <div class="list">
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Speciality</th>
                        <th>Request Date</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Lara Red</td>
                        <td>Cardiologist</td>
                        <td>April 20, 2023</td>
                        <td>In progress</td>
                      </tr>
                      <tr>
                        <td>Ben White</td>
                        <td>Anaesthesiologist</td>
                        <td>April 26, 2023</td>
                        <td>Done</td>
                      </tr>
                      <tr>
                        <td>Rick Holer</td>
                        <td>Allergist</td>
                        <td>May 2, 2023</td>
                        <td>In progress</td>
                      </tr>
                      <tr>
                        <td>Ben Tennison</td>
                        <td>Dermatologist</td>
                        <td>June 11, 2023</td>
                        <td>In progress</td>
                      </tr>
                      <tr>
                        <td>Nick Mathew</td>
                        <td>Physiatrist</td>
                        <td>June 18, 2023</td>
                        <td>Denied</td>
                      </tr>
                      <tr>
                        <td>Beverly Jane Brown</td>
                        <td>Pediatrician</td>
                        <td>June 18, 2023</td>
                        <td>In progress</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    

      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("container").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("container").style.marginLeft= "0";
      }
      </script>
</body>
</html>